<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Jimenez - Frontend Developer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700;800&display=swap');
    * {
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
    }
    body {
      font-family: 'Manrope', system-ui, sans-serif;
    }
    #skills img {
      height: 100px;
      width: auto;
    }
    #skills ul {
      list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <p>Alejandro Jimenez</p>
    <h1>Frontend Developer</h1>
    <nav>
      <a href="#">Resume</a>
      <a href="/blog">Articles</a>
      <a href="#">About</a>
    </nav>
  </header>
  <main>
    <section id="skills">
      <ul>
        <li>
          <img src="./assets/img/logos/html5.svg" alt="logo">HTML
        </li>
        <li>
          <img src="./assets/img/logos/css3.svg" alt="logo">CSS
        </li>
        <li>
          <img src="./assets/img/logos/js.png" alt="logo">JavaScript
        </li>
        <li>
          <img src="./assets/img/logos/mysql.png" alt="logo">MySQL
        </li>
        <li>
          <img src="./assets/img/logos/sass.png" alt="logo">Sass
        </li>
        <li>
          <img src="./assets/img/logos/github.png" alt="logo">Git / GitHub
        </li>
        <li>
          <img src="./assets/img/logos/react.png" alt="logo">React
        </li>
        <li>
          <img src="./assets/img/logos/docker.png" alt="logo">Docker
        </li>
      </ul>
    </section>
    <section>
      <img src="" alt="">
      <h2>Landing Page</h2>
      <p>This is my first lnding page, it has mockup information; the objective was to use web technologies to create it.</p>
    </section>
  </main>
</body>
</html>